<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Jupiter Radio</title>
</head>
<body>
    <header>
        <h1>Jupiter FM</h1>
        <nav>
            <ul>
                <li>Artistas</li>
                <li>Programação</li>
                <li>Contatos</li>
                <li>Entrar/Inscreva-se</li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="banner">
            <section id="banner_txt">
                <h1>Assine nosso feed</h1>
                <p>Ouça todos os episódios históricos</p>
                <input type="button" value="Veja mais" id="btn_banner">
            </section>
        </div>

        <section id="container_info">
            <div id="sobre_txt">
                <p>sobre nós</p>
                <h1>JUPITER FM</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea provident, repudiandae perspiciatis omnis illum alias veniam corrupti eos consequuntur ducimus aliquid molestias rerum deserunt sed minima? Modi non impedit perspiciatis!</p>
                <input type="button" value="veja mais" id="btn_sobre">
            </div>
            <div>
                <img src="imagem/fundo_sobre.jpg" alt="sobre Jupiter" id="img_sobre">
            </div>
        </section>

        <section id="container_campanha">
            <div>
                <img src="imagem/fundo_campanha.jpg" alt="img_campanha">
            </div>
            <div id="campanha_txt">
                <p>Campanha</p>
                <h1>MELHOR BANDA</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, laudantium ducimus autem minima, officiis magni et ex nostrum quis modi fugiat quam iure eos ipsa est aut dolorum exercitationem quaerat.</p>
                <input type="button" value="veja mais" id="btn_campanha">
            </div>
        </section>

        <section id="section_noticia">

            <div id="titulo_noticia">
                <h1>Noticias do mundo da musica</h1>
            </div>

            <div id="sect_noticia">

                <div class="noticia">
                    <h1>Titulo da noticia</h1>
                    <h3>FEB 21, 2022</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum molestias velit culpa recusandae libero tempore illo non quae dolores accusamus consectetur, sit ipsa ex animi earum repellat neque minus temporibus?</p>
                </div>

                <div class="noticia">
                    <h1>Titulo da noticia</h1>
                    <h3>FEB 21, 2022</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum molestias velit culpa recusandae libero tempore illo non quae dolores accusamus consectetur, sit ipsa ex animi earum repellat neque minus temporibus?</p>
                </div>

                <div class="noticia">
                    <h1>Titulo da noticia</h1>
                    <h3>FEB 21, 2022</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum molestias velit culpa recusandae libero tempore illo non quae dolores accusamus consectetur, sit ipsa ex animi earum repellat neque minus temporibus?</p>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>